
@Unpublished{Abraham2010,
    Author        = {Abraham, Y.},
    Date          = {2010},
    langid        = {english},
    Language      = {english},
    Title         = {Elegant Graphics for Data Analysis with ggplot2},
    Note          = {PDF: \url{http://lib.psylab.info/files/Abraham2010.pdf}}
}

@Unpublished{Al-Shamaa2012,
    Author        = {Al-Shamaa, K.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {Introduction to R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Al-Shamaa2012.pdf}}
}

@Unpublished{Allen2013b,
    Author        = {Allen, J.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {R Packages},
    Note          = {PDF: \url{http://lib.psylab.info/files/Allen2013b.pdf}}
}

@Unpublished{Allen2013a,
    Author        = {Allen, J.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Organization  = {Quantitative Biomedical Research Center},
    Title         = {ggplot2},
    Note          = {PDF: \url{http://lib.psylab.info/files/Allen2013a.pdf}}
}

@Unpublished{Arbel2012,
    Author        = {Arbel, J.},
    Date          = {2012},
    Institution   = {Institut National de la Statistique et des Études Économiques},
    langid        = {english},
    Language      = {english},
    Organization  = {Center for Research in Economics and Statistics},
    Title         = {RStudio is good for you!},
    Note          = {PDF: \url{http://lib.psylab.info/files/Arbel2012.pdf}}
}

@Unpublished{Arbel2013,
    Author        = {Arbel, J.},
    Date          = {2013},
    Institution   = {Institut National de la Statistique et des Études Économiques},
    langid        = {english},
    Language      = {english},
    Organization  = {Center for Research in Economics and Statistics},
    Title         = {Mix source code and documentation together: Write R code in LaTeX using knitr, xtable and RStudio},
    Note          = {PDF: \url{http://lib.psylab.info/files/Arbel2013.pdf}}
}

@Unpublished{Baggett2013,
    Author        = {Baggett, A. R.},
    Date          = {2013},
    Institution   = {University of Mary Hardin-Baylor},
    langid        = {english},
    Language      = {english},
    Title         = {Integrating R, knitr, and LaTeX via RStudio},
    Note          = {PDF: \url{http://lib.psylab.info/files/Baggett2013.pdf}}
}

@Unpublished{deBoer2013,
    Author        = {de Boer, J.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Web Analytics with R},
    Note          = {PDF: \url{http://lib.psylab.info/files/deBoer2013.pdf}}
}

@Unpublished{Brown2013,
    Author        = {Brown, A. B.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Shiny: Live / Shared / Explored},
    Note          = {PDF: \url{http://lib.psylab.info/files/Brown2013.pdf}}
}

@Unpublished{Chiu2013,
    Author        = {Chiu, D.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Organization  = {Trend Micro},
    Title         = {R Language Tutorial},
    Note          = {PDF: \url{http://lib.psylab.info/files/Chiu2013.pdf}}
}

@Unpublished{Chow2014,
    Author        = {Chow, J.-F.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {Introducing CrimeMap: Using R, Shiny and ShinyApps for Quick Web App Development},
    Note          = {PDF: \url{http://lib.psylab.info/files/Chow2014.pdf}}
}

@Unpublished{Diez2012,
    Author        = {Diez, D.},
    Date          = {2012},
    Institution   = {Harvard School of Public Health},
    langid        = {english},
    Language      = {english},
    Title         = {Building R Packages: An Introduction},
    Note          = {PDF: \url{http://lib.psylab.info/files/Diez2012.pdf}}
}

@Unpublished{Dowle2014,
    Author        = {Dowle, M.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {data.table},
    Note          = {PDF: \url{http://lib.psylab.info/files/Dowle2014.pdf}}
}

@Unpublished{Labarga2011,
    Author        = {van Etten, J. and Labarga, A.},
    Date          = {2011},
    langid        = {english},
    Language      = {english},
    Title         = {Getting started with R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Labarga2011.pdf}}
}

@Unpublished{Francois2013,
    Author        = {François, R.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {R and C++},
    Note          = {PDF: \url{http://lib.psylab.info/files/Francois2013.pdf}}
}

@Unpublished{Gilbert2012,
    Author        = {Gilbert, K.},
    Date          = {2012},
    Institution   = {University of British Columbia},
    langid        = {english},
    Language      = {english},
    Title         = {How to Make Maps in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Gilbert2012.pdf}}
}

@Unpublished{Hanley2014,
    Author        = {Hanley, K.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {Mango Solutions},
    Title         = {Dynamic Report Generation in R: LATEX vs. Markdown},
    Note          = {PDF: \url{http://lib.psylab.info/files/Hanley2014.pdf}}
}

@Unpublished{Ibaibarriaga2011,
    Author        = {Ibaibarriaga, L.},
    Date          = {2011},
    langid        = {english},
    Language      = {english},
    Organization  = {AZTI-Tecnalia},
    Title         = {Introduction to R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Ibaibarriaga2011.pdf}}
}

@Unpublished{Ihaka2012,
    Author        = {Ihaka, R.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {Object Oriented Programming in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Ihaka2012.pdf}}
}

@Unpublished{Kabacoff2014,
    Author        = {Kabacoff, R.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {Management Research Group},
    Title         = {R for Data Visualizaiton and Graphics},
    Note          = {PDF: \url{http://lib.psylab.info/files/Kabacoff2014.pdf}}
}

@Unpublished{Kutergin2012,
    Author        = {Kutergin, A.},
    Date          = {2012},
    Institution   = {Perm State University},
    langid        = {english},
    Language      = {english},
    Title         = {Taking R on limit},
    Note          = {PDF: \url{http://lib.psylab.info/files/Kutergin2012.pdf}}
}

@Unpublished{Lumley2006,
    Author        = {Lumley, T.},
    Date          = {2006},
    langid        = {english},
    Language      = {english},
    Title         = {R Fundamentals and Programming Techniques},
    Note          = {PDF: \url{http://lib.psylab.info/files/Lumley2006.pdf}}
}

@Unpublished{Mallik2013,
    Author        = {Mallik, A.},
    Date          = {2013},
    Institution   = {University of Minnesota},
    langid        = {english},
    Language      = {english},
    Title         = {Parallel Computing with R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Mallik2013.pdf}}
}

@Unpublished{Mevik2014b,
    Author        = {Mevik, B.-H.},
    Date          = {2014},
    Institution   = {University of Oslo},
    langid        = {english},
    Language      = {english},
    Title         = {Programming with R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Mevik2014b.pdf}}
}

@Unpublished{Mevik2014a,
    Author        = {Mevik, B.-H.},
    Date          = {2014},
    Institution   = {University of Oslo},
    langid        = {english},
    Language      = {english},
    Title         = {Parallel programming in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Mevik2014a.pdf}}
}

@Unpublished{MooresHargrave2012,
    Author        = {Moores, M. and Hargrave, C.},
    Date          = {2012},
    Institution   = {Queensland University of Technology},
    langid        = {english},
    Language      = {english},
    Title         = {DParallel Bayesian computation in R {\textgreater} 2.14: using the packages foreach and parallel},
    Note          = {PDF: \url{http://lib.psylab.info/files/MooresHargrave2012.pdf}}
}

@Unpublished{Ranganath2013,
    Author        = {Ranganath, V.-P.},
    Date          = {2011},
    langid        = {english},
    Language      = {english},
    Organization  = {AZTI-Tecnalia},
    Title         = {The R Language: A Hands-on Introduction},
    Note          = {PDF: \url{http://lib.psylab.info/files/Ranganath2013.pdf}}
}

@Unpublished{Reddy2013,
    Author        = {Reddy, V.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Introduction to R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Reddy2013.pdf}}
}

@Unpublished{Reich2010,
    Author        = {Reich, J.},
    Date          = {2010},
    langid        = {english},
    Language      = {english},
    Title         = {Data munging with SQL and R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Reich2010.pdf}}
}

@Unpublished{Ripley2013,
    Author        = {Ripley, R. M.},
    Date          = {2013},
    Institution   = {University of Oxford},
    langid        = {english},
    Language      = {english},
    Title         = {Making an R package},
    Note          = {PDF: \url{http://lib.psylab.info/files/Ripley2013.pdf}}
}

@Unpublished{Rosario2010b,
    Author        = {Rosario, R. R.},
    Date          = {2010},
    langid        = {english},
    Language      = {english},
    Title         = {Taking R to the Limit, Part II: Working with Large Datasets},
    Note          = {PDF: \url{http://lib.psylab.info/files/Rosario2010b.pdf}}
}

@Unpublished{Rosario2010a,
    Author        = {Rosario, R. R.},
    Date          = {2010},
    langid        = {english},
    Language      = {english},
    Title         = {Taking R to the Limit, Part I: Parallelization},
    Note          = {PDF: \url{http://lib.psylab.info/files/Rosario2010a.pdf}}
}

@Unpublished{Rober2011,
    Author        = {Röder, M.},
    Date          = {2011},
    langid        = {english},
    Language      = {english},
    Title         = {Introduction to ggplot2: Elegant Graphics for Data Analysis},
    Note          = {PDF: \url{http://lib.psylab.info/files/Rober2011.pdf}}
}

@Unpublished{Schmidberger2013,
    Author        = {Schmidberger, M.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Big Data Analyses with R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Schmidberger2013.pdf}}
}

@Unpublished{Sedar2014,
    Author        = {Sedar, J.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {Applied AI},
    Title         = {Customer Clustering for Retailer Marketing: An exploratory data science project with reference to useful R packages},
    Note          = {PDF: \url{http://lib.psylab.info/files/Sedar2014.pdf}}
}

@Unpublished{Seidman2011,
    Author        = {Seidman, J. and Venkataramaiah, R.},
    Date          = {2011},
    langid        = {english},
    Language      = {english},
    Organization  = {Orbitz Worldwide},
    Title         = {Distributed Data Analysis with Hadoop and R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Seidman2011.pdf}}
}

@Unpublished{Talley2013,
    Author        = {Talley, D.},
    Date          = {2013},
    Institution   = {University of North Carolina},
    langid        = {english},
    Language      = {english},
    Title         = {R Programming for Psychometrics},
    Note          = {PDF: \url{http://lib.psylab.info/files/Talley2013.pdf}}
}

@Unpublished{Urbanek2013,
    Author        = {Urbanek, S.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Organization  = {R Foundation},
    Title         = {Tackling Big Data with R: New features and old concepts for handling large and streaming data in practice},
    Note          = {PDF: \url{http://lib.psylab.info/files/Urbanek2013.pdf}}
}

@Unpublished{Venkat2012b,
    Author        = {Venkat, R.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Organization  = {DawnAnalytics},
    Title         = {R and Hadoop},
    Note          = {PDF: \url{http://lib.psylab.info/files/Venkat2012b.pdf}}
}

@Unpublished{Venkat2012a,
    Author        = {Venkat, R.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Organization  = {DawnAnalytics},
    Title         = {An Introduction to R for Traders},
    Note          = {PDF: \url{http://lib.psylab.info/files/Venkat2012a.pdf}}
}

@Unpublished{Wickham2013,
    Author        = {Wickham, H.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Organization  = {RStudio},
    Title         = {Bigger data analysis},
    Note          = {PDF: \url{http://lib.psylab.info/files/Wickham2013.pdf}}
}

@Unpublished{Wickham2012,
    Author        = {Wickham, H.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {ggplot2 basics},
    Note          = {PDF: \url{http://lib.psylab.info/files/Wickham2012.pdf}}
}

@Unpublished{Wickham2014a,
    Author        = {Wickham, H.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Organization  = {RStudio},
    Title         = {Packages are easy!},
    Note          = {PDF: \url{http://lib.psylab.info/files/Wickham2014a.pdf}}
}

@Unpublished{Wickham2007,
    Author        = {Wickham, H.},
    Date          = {2007},
    langid        = {english},
    Language      = {english},
    Title         = {ggplot2},
    Note          = {PDF: \url{http://lib.psylab.info/files/Wickham2007.pdf}}
}

@Unpublished{Yoshida2013d,
    Author        = {Yoshida, K.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Preparing data for modeling in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2013d.pdf}}
}

@Unpublished{Yoshida2013c,
    Author        = {Yoshida, K.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Manipulationg data in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2013c.pdf}}
}

@Unpublished{Yoshida2013b,
    Author        = {Yoshida, K.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Reading and Manipulationg data in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2013b.pdf}}
}

@Unpublished{Yoshida2012e,
    Author        = {Yoshida, K.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {Groupwise comparison of continuous variables in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2012e.pdf}}
}

@Unpublished{Yoshida2012d,
    Author        = {Yoshida, K.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {Tabulating data with R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2012d.pdf}}
}

@Unpublished{Yoshida2012b,
    Author        = {Yoshida, K.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {Readinginto data R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2012b.pdf}}
}

@Unpublished{Yoshida2012c,
    Author        = {Yoshida, K.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {Descriptive Statistics with R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2012c.pdf}}
}

@Unpublished{Yoshida2012a,
    Author        = {Yoshida, K.},
    Date          = {2012},
    langid        = {english},
    Language      = {english},
    Title         = {Introduction to R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2012a.pdf}}
}

@Unpublished{Yoshida2013a,
    Author        = {Yoshida, K.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Title         = {Installing and configuring R \& RStudio},
    Note          = {PDF: \url{http://lib.psylab.info/files/Yoshida2013a.pdf}}
}

@Unpublished{Zahn2013a,
    Author        = {Zahn, I.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Organization  = {Harvard MIT Data Center},
    Title         = {Introduction to the R Statistical Computing Environment},
    Note          = {PDF: \url{http://lib.psylab.info/files/Zahn2013a.pdf}}
}

@Unpublished{Zahn2013c,
    Author        = {Zahn, I.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Organization  = {Harvard MIT Data Center},
    Title         = {Introduction to R Programming},
    Note          = {PDF: \url{http://lib.psylab.info/files/Zahn2013c.pdf}}
}

@Unpublished{Zahn2013b,
    Author        = {Zahn, I.},
    Date          = {2013},
    langid        = {english},
    Language      = {english},
    Organization  = {Harvard MIT Data Center},
    Title         = {Regression Models in R},
    Note          = {PDF: \url{http://lib.psylab.info/files/Zahn2013b.pdf}}
}

@Unpublished{Zahn2014,
    Author        = {Zahn, I.},
    Date          = {2014},
    Institution   = {The Institute for Quantitative Social Science at Harvard University},
    langid        = {english},
    Language      = {english},
    Organization  = {Harvard MIT Data Center},
    Title         = {Introduciton to R Graphics with ggplot2},
    Note          = {PDF: \url{http://lib.psylab.info/files/Zahn2014.pdf}}
}

@Unpublished{Zhang2014,
    Author        = {Zhang, V. S.},
    Date          = {2014},
    langid        = {english},
    Language      = {english},
    Title         = {Building Interactive Web APP with Shiny},
    Note          = {PDF: \url{http://lib.psylab.info/files/Zhang2014.pdf}}
}
